<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp"
	android:gravity="left"
	android:background="@drawable/list_itemrow"
	>
		<TextView
			android:id="@+id/text_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="@color/text_default"
			android:text="title">
		</TextView>
		<TextView
			android:id="@+id/text_copy"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="@color/text_default"
			android:text="catchcopy">
		</TextView>
		<TextView
			android:id="@+id/text_address"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="@color/text_glay"
			android:text="開催会場">
		</TextView>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="left"
			>
			<TextView
				android:id="@+id/text_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:textSize="12sp"
				android:textColor="@color/text_glay"
				android:text="開催日時">
			</TextView>			
			<TextView
				android:id="@+id/text_pay_type"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="12sp"
				android:textColor="@color/text_glay"
				android:text="支払い種別">
			</TextView>
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="left"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:textSize="12sp"
				android:textColor="@color/text_glay"
				android:text="@string/itemname_ownernickname">
			</TextView>
			<TextView
				android:id="@+id/text_owner_nickname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:textSize="12sp"
				android:textColor="@color/text_default"
				android:text="xxxxx">
			</TextView>
			<TextView
				android:id="@+id/text_count"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="12sp"
				android:textColor="@color/text_glay"
				android:text="定員80/参加80/補欠12">
			</TextView>
		</LinearLayout>
</LinearLayout>
