<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/back_default"
    >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#FF317BC7"
	    android:orientation="vertical" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="3dp"
		    android:layout_marginRight="5dp"
			android:orientation="horizontal"
			>
		    <TextView
				android:id="@+id/text_info_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left|center_vertical"
				android:textSize="14sp"
			    android:textColor="@color/text_default"
			    android:shadowColor="#FF404040"
				android:shadowDx="1.5"
				android:shadowDy="2.0"
				android:shadowRadius="1.3"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:layout_marginBottom="5dp"
			android:orientation="horizontal"
			>
			<LinearLayout
			    android:id="@+id/layout_info_owner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal"
				>
			    <ImageView
				    android:id="@+id/image_info_owner"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_gravity="center"
					android:src="@drawable/ic_menu_owner_mini"
					/>
		 		<TextView
					android:id="@+id/text_info_owner"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="left|center_vertical"
					android:textSize="14sp"
				    android:textColor="@color/text_glay"
				    android:shadowColor="#FF404040"
					android:shadowDx="1.5"
					android:shadowDy="2.0"
					android:shadowRadius="1.3"
				    android:text="@string/event_info_owner"
					/>
		 	</LinearLayout>
			<LinearLayout
			    android:id="@+id/layout_info_join"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal"
				>
			    <ImageView
				    android:id="@+id/image_info_join"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_gravity="center"
					android:src="@drawable/ic_menu_join_mini"
					/>
		 		<TextView
					android:id="@+id/text_info_join"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="left|center_vertical"
					android:textSize="14sp"
				    android:textColor="@color/text_default"
				    android:shadowColor="#FF404040"
					android:shadowDx="1.5"
					android:shadowDy="2.0"
					android:shadowRadius="1.3"
				    android:text="@string/event_info_join"
					/>
		 	</LinearLayout>		    
	 	</LinearLayout>
    </LinearLayout>
	
	<!-- リストビュー -->
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
	       	<TextView
				android:id="@+id/text_none"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="18sp"
			    android:textColor="@color/text_default"
			    android:text="@string/event_noitem"
				/>
			<ListView
				android:id="@+id/list_event"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:choiceMode="singleChoice"
				android:divider="@color/back_divider"
				android:dividerHeight="0.5dp"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:orientation="horizontal"
			android:layout_gravity="bottom"
			android:gravity="center"
			android:background="@drawable/menu_back_alpha"
			>
		    <LinearLayout
			    android:id="@+id/layout_owner"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/select_field_back"
				>
				<ImageView
				    android:id="@+id/image_owner"
					android:layout_width="54dip"
					android:layout_height="54dip"
					android:layout_gravity="center"
					android:src="@drawable/ic_menu_owner"
					/>
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/layout_join"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/select_field_back"
				>
				<ImageView
				    android:id="@+id/image_join"
					android:layout_width="54dip"
					android:layout_height="54dip"
					android:layout_gravity="center"
					android:src="@drawable/ic_menu_join"
					/>
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/layout_history"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:background="@drawable/select_field_back"
				>
				<ImageView
				    android:id="@+id/image_history"
					android:layout_width="54dip"
					android:layout_height="54dip"
					android:layout_gravity="center"
					android:src="@drawable/ic_menu_history"
					/>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>