<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp"
	android:gravity="left"
	android:background="@drawable/list_itemrow"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="left"
		>
		<TextView
			android:id="@+id/text_no"
			android:layout_width="30dip"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="@color/text_glay"
			android:text="00"
			android:gravity="left"
			>
		</TextView>
	    <TextView
			android:id="@+id/text_nickname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:textSize="18sp"
			android:textColor="@color/text_default"
			android:text="ニックネーム"
			android:gravity="left"
			>
		</TextView>
		<TextView
			android:id="@+id/text_status"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="@color/text_glay"
			android:text="ステータス"
			android:gravity="right"
			android:paddingRight="10dp"
			>
		</TextView>
	</LinearLayout>
</LinearLayout>
